# BackgroundWorkerAdvancedControl

./: BackgroundWorkerWpf.sln  DemoApp.sln  README.md
AsyncTestProject/: AsyncTestProject.csproj  UnitTest1.cs  packages.config
AsyncTestProject/Properties/: AssemblyInfo.cs
BackgroundWorkerEx/: BackgroundWorkerGenericWrap.cs  BackgroundWorkerWrap.cs  BackgroundWorkerWrapper.csproj  WorkerState.cs  WorkerViewModel.cs  WorkerWrap.cs
BackgroundWorkerObservable/: AsyncWorkerItem.cs  BackgroundWorkerDoWork.cs  BackgroundWorkerExtended.csproj  BackgroundWorkerGenericQueue.cs  BackgroundWorkerItem.cs  BackgroundWorkerObservable.cs  BackgroundWorkerObservableQueue.cs  BackgroundWorkerQueue.cs  BackgroundWorkerQueue2.cs  BackgroundWorkerQueue3.cs  Class1.cs  FileDownloadWorkerItem.cs  ProgressWorkerItem.cs  ReactiveAsyncWorker.csproj  TPLQueue.cs  WorkerArgument.cs  WorkerItem.cs  WorkerState.cs
BackgroundWorkerObservable/Common/: BackgroundWorkerHelper.cs  FileHelper.cs  WebClientHelper.cs  WorkerItemHelper.cs
BackgroundWorkerObservable/Deprecated/: BackgroundWorkerQueue.cs  BackgroundWorkerQueue2.cs  FileDownloaderCommandQueue.cs  TPLQueue.cs
BackgroundWorkerObservable/Interface/: IAsync.cs  IAsyncWorkerQueue.cs  IMethodContainer.cs  IWorkerItem.cs
BackgroundWorkerObservable/Queue/: AsyncWorkerQueue.cs  BackgroundWorkerCommandQueue.cs  FileDownloaderCommandQueue.cs  HtmlDocumentDownloaderQueue.cs  TPLDataFlowAsyncQueue.cs  TPLDataFlowQueue.cs
BackgroundWorkerObservableView/: BackgroundWorkerObservableView.csproj  WorkerQueueUserControl.xaml  WorkerQueueUserControl.xaml.cs  WorkerQueueViewModel.cs
BackgroundWorkerObservableView/Properties/: AssemblyInfo.cs
BackgroundWorkerUserControl/: BackgroundWorkerControl.csproj  BackgroundWorkerEx.cs  BackgroundWorkerUserControl.csproj  Class1.cs  PropertyChangedBase.cs
BackgroundWorkerUserControl/Controls/: ImageButton.cs  ProgressTimeBar.cs  ToggleButtonEx.cs  WorkerControl.cs
BackgroundWorkerUserControl/Converters/: InverseBooleanConverter.cs
BackgroundWorkerUserControl/Properties/: AssemblyInfo.cs
BackgroundWorkerUserControl/Resources/: Enums.cs
BackgroundWorkerUserControl/Themes/: ImageButton.xaml  ProgressTimeBar.xaml  Slider.xaml  ToggleButtonEx.xaml  (+1 more)
BackgroundWorkerUserControls/: BackgroundWorkerEx.cs  BackgroundWorkerUserControls.csproj  BackgroundWorkerUserControls.sln  PropertyChangedBase.cs
BackgroundWorkerWpf/: ReactiveAsyncWorkerWpf.csproj  app.config  packages.config
DemoApp/: App.config  App.xaml  BackgroundWorkerEx.cs  DemoApp.csproj  DemoApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertyChangedBase.cs  packages.config
Generic BackgroundWorker/: Generic BackgroundWorker.csproj
(+44 files in other folders)
