<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dt_UtilityInterface" Version="1.0.7" />
    <PackageReference Include="DynamicData" Version="6.4.0.2419" />
    <PackageReference Include="GenericBackgroundWorker" Version="1.0.0" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="ReactiveProperty" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="UtilityEnum" Version="1.0.8-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilityWpf\UtilityWpf.Common\UtilityWpf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
